%\subsection{Переменные}

\subsection{Открытие книги}
\input{./chapters/algorythms/wb_open}

\subsection{Закрытие книги}
%\input{./chapters/algorythms/wb_close}

%\subsection{Условия}
%\subsection{Циклы}
