%\subsection{Переменные}

\subsection{Процедуры и функции}
\input{./chapters/basics/basic_proc}

\subsection{Базовый ввод и вывод}
\input{./chapters/basics/basic_io}

%\subsection{Условия}
%\subsection{Циклы}
